
## "变更说明：
# 1.界首等109个站（4个基准站、20个基本站、85个一般站）新址启用，其中：湖南郴州、云南蒙自和新疆库尔勒高空站在新址启用（L波段雷达天线拔海高度分别为373.0米、1316.8米和903.5米）。
# 2.北京等527个站气压传感器拔海高度等信息因新型站启用或气压传感器高度调整等原因有变动，连南等116个站经度、纬度、海拔高度等信息因台站标准化整改、重新测量等原因有变动。
# 3.北京的密云上甸子更名为上甸子，江苏的宿豫更名为宿迁、盐城更名为盐都，山东的陵县更名为陵城，山西的小店区更名为小店，湖北的郧县更名为郧阳，天津的东丽区更名为东丽、天津更名为西青、北辰区更名为北辰、汉沽区更名为汉沽、津南区更名为津南。
# 4.新建黑龙江友谊一般站，撤销广西南宁城区一般站，总站数为2423个（基准站211个、基本站633个、一般站1579个），其中包括珊瑚、天池、拐子湖、青海湖151、沙珠玉、小洋山、平湖油田、春晓油田、渤海A平台、南极中山和南极长城等11个不参加考核的站点。

# d = readxl::read_xls("data-raw/station/附件2.国家级地面气象观测站站点基本信息全表（2016）.xls")
# fwrite(d, "data-raw/station/st2400_2016_origin.csv")

d = fread("data-raw/station/st2400_2016_origin.csv")
d$lat %<>% deg2dec()
d$lon %<>% deg2dec()

st = merge(st_met2481, d[, .(site, prov, name, type, lat, lon, alt)], by = "site", all.x = TRUE)
st_miss <- st[is.na(lat.y)]

# library(httr)
# names = get_sitenames(st_miss$site)
